
[parser]

main_host = https://razborkino.ru

logger_file = ./parser_27_prod.log

proxy_db_name = parser_ssl
proxy_db_user = parser
proxy_db_pass = x123456
proxy_db_port = 3306
proxy_db_host = localhost
proxy_db_poolname = proxy
proxy_db_poolsize = 4

parser_db_name = parser_27
parser_db_user = parser_27
parser_db_pass = x123456
parser_db_port = 3306
parser_db_host = localhost
parser_db_poolname = parser
parser_db_poolsize = 4

num_proc = 4
